# learn-claude-code-java

./: .gitignore  Java开源项目1周学习计划.md  LICENSE  README.md  bad-lines.txt  find-bad.js  find-bad.py  find-bad2.py  learn-claude-code-tutorial.drawio  learn-flowchart.drawio  pom.xml
skills/code-review/: SKILL.md
skills/mcp-builder/: SKILL.md
skills/pdf/: SKILL.md
src/main/java/com/learnclaudecode/: Main.java
src/main/java/com/learnclaudecode/agents/: AgentRuntime.java  AppContext.java  Launcher.java  S01AgentLoop.java  S02ToolUse.java  S03TodoWrite.java  S04Subagent.java  S05SkillLoading.java  S06ContextCompact.java  S07TaskSystem.java  S08BackgroundTasks.java  S09AgentTeams.java  S10TeamProtocols.java  S11AutonomousAgents.java  S12WorktreeTaskIsolation.java  SFull.java  StageConfig.java
src/main/java/com/learnclaudecode/background/: BackgroundManager.java
src/main/java/com/learnclaudecode/common/: AnthropicClient.java  EnvConfig.java  JsonUtils.java  WorkspacePaths.java
src/main/java/com/learnclaudecode/context/: CompressionService.java
src/main/java/com/learnclaudecode/model/: AnthropicResponse.java  ChatMessage.java  TaskRecord.java  TeamMessage.java  TodoItem.java  ToolSpec.java
src/main/java/com/learnclaudecode/skills/: SkillLoader.java
src/main/java/com/learnclaudecode/tasks/: TaskManager.java  WorktreeManager.java
src/main/java/com/learnclaudecode/team/: MessageBus.java  TeammateManager.java
src/main/java/com/learnclaudecode/tools/: CommandTools.java  TodoManager.java
web/src/components/layout/: header.tsx
